
body{
    /* background-color: purple; */
    /* color: #fff; */
}
.logo{
    font-family: 'Roboto', sans-serif;
}
#back-top{
    position: fixed;
    color:#ddd;
    right: 20px;
    bottom: 20px;
    background-color:  rgba(62, 120, 133, 0.7) ;
    padding: 10px;
    border-radius: 50%;
    height: 30px;
    width:  30px;
}
.nav a{
    text-decoration: none;
    color: #fff;
}
#login a{
    text-decoration: none;
    /* color: #fff; */
}
.nav a:hover{
    text-decoration:solid ;
    color: purple;
}
#login .card{
    max-width: 400px;
    margin: auto;
    min-width: 300px;
}
#login .container .row{
    /* border: solid; */
    height: 90vh;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
#login .top-text{
/* color: rgb(162, 0, 255); */
font-size: larger;
background-color: transparent;
/* border-bottom: solid; */
font-stretch: expanded;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#login .btn:focus{
    box-shadow: none;
}
#login .btn-right{
    border-bottom-right-radius: 0;border-top-right-radius: 0;
}
#login .btn-left{
    border-bottom-left-radius: 0;border-top-left-radius: 0;
}
#about{
    height:  200vw;
}
#about .about-side-nav{
    height: 80vh;
    /* position: absolute; */
    /* width: 0; */
    padding: 0;
    margin: 0;
    display: block;
    overflow: hidden;
}
#open:checked ~ .row .about-side-nav{
    width: 0;
        /* position: absolute; */
}
/* #nav-btn { */
    /* display: none; */
/* } */
/* #open:checked ~ #nav-btn{ */
    /* display: block; */
    /* position: absolute; */

/* } */


/* The hero image */
.top-image-div {
    background-color: rgb(194 225 240 / 85%);
}  
.icons-div  {
    /* border: solid; */
    overflow: hidden;
}
.icons-div img {
    /* border: solid; */
    min-width: 1500px;
    max-height: 500px;
    width: 100vw;
}
.icons-div .card  {
    /* border: solid; */
    background-color:rgb(194 225 240 / 85%) ;
    height:100%;
    padding: 10px 5px;
}
.icons-div .img-div{
    /* border: solid; */
    /* width:29%; */
    /* min-width: 90px; */
    /* display: flex; */
    /* background-color: black; */
}
.icons-div .text-div{
    /* border: solid; */
    width: 70%;
    margin: 0px 0 0 1px;
    display: block;

}
.icons-div .img-div i{
    /* border: solid; */
    margin: auto;
  font-size: 50px;
}
  /* Place text in the middle of the image */
  .hero-text {
    /* text-align: center; */
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    color: white;
    /* font-size: 3vw; */
  }
  .icon-div{
      flex-wrap: wrap;
  }
  .icon-div .icon{
      width: 24%;
      min-width: 140px;
      
  }
  .icon-div .icon .card{
      /* width: 24%; */
      min-width: 140px;
      height:100px;
      margin-top:20px;
  }
  @media (max-width: 426px){
      /*Small smartphones [325px -> 425px]*/
      .hero-text {
        /* top: 35%;
        left: 50%; */
      }
      .icons-div .img-div{
      
        width:100%;
       
    }
    .icons-div .text-div{
        /* border: solid; */
        width:100%;
        text-align: center;
     
    
    }
}
  @media (max-width: 575px){
      /*Small smartphones [325px -> 425px]*/
      .about-side-nav{
          display: none;
          position: absolute;
          z-index: 10;
          background-color: #ddd;
          width: 0;
        }
        #open:checked ~ .row .about-side-nav{
          width: 50vw;
          min-height: 100%;
            position: fixed;
    }
      
}
  @media (min-width: 1025px){
      /*Small smartphones [325px -> 425px]*/


}
/*//////////////////////////////////////////////////*/
.top-img {
    width: 50%;
    min-width: 300px;
    max-width: 400px;
  }
 .top-text-section {
    max-width: 500px;
    width: 50%;
    min-width: 300px;

    font-family: "Times New Roman", Times, serif;
  }
  .top-image-div p {
    font-size: 16px;
    margin: 0;
  }
  .top-image-div h1 {
    font-size: 40px;
    margin: 10px;
  }
  @media (max-width: 863px) {
    .top-img {
      width: 300px;
    }
 .top-text-section {
      width: 300px;
      font-size: 12px;
    }
    .top-image-div p {
      font-size: 10px;
      margin: 0;
    }
    .top-image-div h1 {
      font-size: 30px;
      margin: 10px;
    }
  }
  @media (max-width: 631px) {
    .top-image-div{
      /* position: relative; */
    }
    .top-img {
      width: 100vw;
    }
  .top-text-section {
      margin: auto 0;
      top: 60px;
      color: white;
      position: absolute;
      width: 100vw;
      padding:5px 20px;
      background-color: rgba(0, 0, 0, 0.481);
      font-size: 12px;
      z-index: 20;
    }
    .top-text-section p {
      font-size: 10px;
      margin: 0;
    }
    .top-text-section h1 {
      font-size: 30px;
      margin: 10px;
    }
  }