:root {
  --main-color: rgb(0, 167, 204);
  --primary-color: rgb(53, 53, 53);
}
body {
  margin: 0;
  padding: 0;
  border-style: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
nav {
  position: absolute;
  top: 10px;
  width: 96%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav ul a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
nav ul a:hover {
  border-bottom: 3px solid;
  transition: all ease-in 0.5s;
}
#hero-section {
  background: url('../img/hero-bg.jpg');
  height: 100vh;
  width: 100%;
  /* background-position: 0%; */
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}
@media screen and (max-width: 829px) {
  #hero-section {
    background-size: 1000px;
  }
  /* } */
}
@media screen and (max-width: 425px) {
  #hero-section {
    background-size: 1000px;
    background-position: left !important;
  }
}
.text-over-image {
  /* position: absolute; */
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.text-over-image button {
  background-color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.535);
}
.text-over-image button:hover {
  background-color: rgb(250, 250, 250);
  /* content: '>>>'; */
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.761);
}
.text-over-image button:active {
  /* content: '>>>'; */
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.322);
}

/* === Login page === */
.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 3;
  font-size: 20px;
  border: solid;
  padding: 5px 8px;
  border-radius: 50%;
}
.back-btn a {
  text-decoration: none;
  color: black;
}
.back-btn:hover {
  background-color: #fff;
}
.main-div {
  display: flex;
  width: 100%;
}
.main-div .image-div {
  background: url('/img/sub-bg.jpg');
  height: 100vh;
  width: 50%;
  background-position: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
}
.main-div .form-div {
  height: 100vh;
  width: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-div .form-div .input-div {
  /* border: solid 1px; */
  background-color: #fff;
  margin: 20px 0;
  width: 300px;
  display: flex;
}
.main-div .form-div .input-div label {
  margin: auto;
}
.main-div .form-div .input-div input {
  padding: 10px;
  border: none;
}
.main-div .form-div .input-div input {
  padding: 10px;
  /* border: none; */
  /* border: solid 1px red; */
  width: 245px;
}
.main-div .form-div button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
}
.main-div .form-div input.focus-visible {
  outline: none;
}
@media screen and (max-width: 730px) {
  .back-btn {
    top: 38px;
    font-size: 16px;
    border: solid;
    padding: 5px 8px;
  }
  .main-div {
    min-height: 100vh;
    overflow: hidden;
  }
  .main-div .form-div {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgb(0, 167, 204, 0.5);
  }
  .main-div .form-div .input-div {
    /* border: solid 1px; */
    background-color: #fff;
    margin: 20px 0;
    width: 100%;
    display: flex;
  }
  .main-div .form-div .input-div i {
    padding: 0 5px;
  }
  .main-div .image-div {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
  }
}
@media screen and (max-width: 425px) {
  .main-div {
    flex-wrap: wrap;
  }

  .main-div .image-div {
    width: 500px;
  }
}

/* === Dashboard === */
.top-nav,
.page-body-wrapper .side-nav {
  background: var(--main-color);
  position: fixed;
  z-index: 2;
}
.top-nav {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
  top: 0;
  width: 100%;
  display: flex;
}
.logo {
  margin: auto 10px;
  margin-right: auto;
  font-size: 20px;
}
.top-nav i {
  margin: auto 15px;
}
.mobile-menu-btn {
  display: none;
  margin: auto 15px;
}
#desktop-menu-btn {
  margin: auto 15px;
  display: inline-block;
}
.page-body-wrapper {
  margin-top: 70px;
  display: flex;
  position: relative;
}
.page-body-wrapper .side-nav {
  width: 200px;
  height: 100%;
  font-weight: 900;
  /* border: solid; */
  left: 0;
}
.page-body-wrapper .side-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.page-body-wrapper .side-nav ul li {
  /* border: solid; */
  display: flex;
}

.page-body-wrapper .side-nav ul li a {
  /* border: solid; */
  width: 100%;
  text-decoration: none;
  font-weight: 700;
}
/* .page-body-wrapper .side-nav ul li i, */
.page-body-wrapper .side-nav ul li a {
  padding: 0 10px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
}
.page-body-wrapper .side-nav ul li a.active,
.page-body-wrapper .side-nav ul li a:hover,
.page-body-wrapper .side-nav ul li a:focus {
  color: var(--primary-color);
}
.page-body-wrapper .side-nav ul li i {
  /* border: solid; */
  width: 55px;
  height: 55px;
  justify-content: center;
  display: flex;
  align-items: center;
}
.page-body-wrapper main,
footer {
  margin-left: 200px;
}
.page-body-wrapper main {
  width: 100%;
  height: auto;
}

.page-body-wrapper main .row {
  --bs-gutter-x: 0;
}
@media screen and (max-width: 768px) {
  .mobile-menu-btn {
    margin: auto 15px;
    display: inline-block;
  }
  #desktop-menu-btn {
    display: none;
  }
  .logo {
    margin: auto 15px;
    margin-right: auto;
    font-size: 20px;
  }
  .page-body-wrapper main,
  footer {
    margin-left: 55px;
  }
  .page-body-wrapper main {
    width: 100%;
    /* height: 3000vh; */
    padding-left: 5px;
  }
}

.main-card {
  background-color: rgb(237 237 237 / 49%);
  padding: 20px 10px;
  border-radius: 20px;
  max-width: 400px;
  margin: 10px auto;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.322);
  position: relative;
}
@media screen and (max-width: 1024px) {
  .main-card {
    max-width: 330px;
  }
}
.main-card:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.322);
}
.top-card .main-card {
  max-width: 200px;
}
.top-card .btn {
  background-color: var(--main-color);
  color: #fff;
  font-size: 13px;
  padding: 5px 10px;
}
.main-card p {
  margin: 5px 0;
}
.report-btn {
  color: #fff;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: none;
  border-radius: 0px 20px;
}
.dashbord-todo-col .main-card {
  /* background-color: #fff; */
  /* margin: 10px; */
  /* height: 3px; */
  /* overflow: hidden; */
  /* position: relative; */
  padding-bottom: 10px;
}
.dashbord-todo-col .todo-div {
  background-color: #fff;
  margin: 10px;
  height: 255px;
  margin-bottom: 60px;
  overflow: hidden;
  overflow-y: scroll;
  /* position: relative; */
}
.list-item {
  /* max-height: 250px; */
  /* overflow: hidden;
  overflow-y: scroll; */
  padding: 0;
}
.list-item li {
  display: flex;
  justify-content: space-between;
  height: 50px;
}
.list-item li:hover {
  background-color: rgb(249 249 249);
}
.list-item li span {
  margin: auto 20px;
  padding: 0;
}
.list-item li input[type='checkbox'] {
  margin: auto 5px;
}
.form-check-label {
  display: inline-flex;
}
.form-check-label input {
  margin: auto;
}
.dashbord-todo-send-form {
  display: flex;
  border-top: 1px solid #000;
  padding: 10px;
  /* margin: 0 10px; */
  /* background-color: rgb(237 237 237 / 49%); */
  position: absolute;
  bottom: 15px;
  right: 0;
  width: 100%;
}
.dashbord-todo-send-form input {
  width: 100%;
  border: none;
  border-bottom: solid 1px;
  background-color: transparent;
  outline: none;
}
.dashbord-todo-send-form button {
  border: none;
  font-size: 20px;
  background-color: transparent;
}

.social-main-card .list-item {
  min-height: 303px;
  overflow: auto;
}
.full-main-card {
  max-width: 1000px;
  height: 500px;
  padding-bottom: 50px;
  margin: 15px auto;
}
footer {
  font-size: 10px;
}
@media screen and (max-width: 768px) {
  .main-card {
    max-width: 280px;
  }
  .full-main-card {
    margin: 10px 15px;
    max-width: none;
  }
}
