<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Record</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="d-flex bg-info nav">
      <div
        class="me-auto p-2 bg-info logo"
        style="font-family: 'Roboto', sans-serif"
      >
        <i class="fab fa-accusoft"></i>
        Mi Record
      </div>
      <div class="p-2 bg-info"><a href="index.html">Home</a></div>
      <div class="p-2 bg-info"><a href="about.html">About</a></div>
      <div class="p-2 bg-info">
        <a
          style="cursor: pointer"
          hreflang="#"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          Account
          <i class="fas fa-caret-down"></i>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item text-info" href="login.html">
              <i class="fa fa-sign-in" aria-hidden="true"></i>
              Sign in
            </a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li>
            <a class="dropdown-item text-info" href="reg.html">
              <i class="fa fa-sign-out" aria-hidden="true"></i>
              Sign up
            </a>
          </li>
        </ul>
      </div>
    </div>
    <style>
      .top-img {
        width: 50%;
        min-width: 300px;
        max-width: 400px;
      }
      .top-text {
        max-width: 500px;
        width: 50%;
        min-width: 300px;

        font-family: "Times New Roman", Times, serif;
        /* border: solid red; */
      }
      .top-image-div .d-flex {
        /* border: solid red; */
      }
      .top-image-div p {
        font-size: 16px;
        margin: 0;
      }
      .top-image-div h1 {
        font-size: 40px;
        margin: 10px;
      }
      @media (max-width: 863px) {
        /*Small smartphones [325px -> 425px]*/

        .top-img {
          width: 300px;
        }
        .top-text {
          width: 300px;
          /* border: solid green; */
          font-size: 12px;
        }
        .top-image-div p {
          font-size: 10px;
          margin: 0;
        }
        .top-image-div h1 {
          font-size: 30px;
          margin: 10px;
        }
      }
      @media (max-width: 631px) {
        /*Small smartphones [325px -> 425px]*/

        .top-image-div{
          position: relative;
          /* display: none; */
          /* justify-content: none; */
        }
        .top-img {
          width: 100vw;
        }
        .top-text {
          margin: auto 0;
          top: 30px;
          position: absolute;
          width: 100vw;
          padding:5px 20px;
          /* border: solid blue; */
          background-color: rgba(0, 0, 0, 0.481);
          font-size: 12px;
        }
        .top-text p {
          /* color: red; */
          font-size: 10px;
          margin: 0;
        }
        .top-text h1 {
          font-size: 30px;
          margin: 10px;
        }
      }
    </style>
    <div class="top-image-div d-flex flex-wrap justify-content-around">
      <div class="top-text animate__animated animate__bounce my-auto mx-3">
        <p>ACCOUNTING SOFTWARE | INTUIT QUICKBOOKS | GLOBAL</p>
        <h1>Smart, simple online accounting software for small business</h1>
        <span>
          Track expenses, customise invoices, run reports and even more all from
          one place.</span
        >
        <br />
        <button class="btn btn-sm btn-outline-info text-light">Know How</button>
      </div>
      <div class="top-img">
        <img src="img/Timeline.svg" class="w-100 my-3" alt="" />
      </div>
    </div>
    <div class="container mt-3 icon-div text-info">
      <u>
        <h3 class="text-center">Mi Todos</h3>
      </u>
      <div class="d-flex justify-content-around m-auto flex-wrap">
        <div class="icon">
          <div class="card">
            <div class="text m-auto">
              <i class="fas fa-pen"></i>
              Write
            </div>
          </div>
        </div>
        <div class="icon">
          <div class="card">
            <div class="text m-auto">
              <i class="fas fa-save"></i>
              Save
            </div>
          </div>
        </div>
        <div class="icon">
          <div class="card">
            <div class="text m-auto">
              <i class="fas fa-edit"></i>
              Edit
            </div>
          </div>
        </div>
        <div class="icon">
          <div class="card">
            <div class="text m-auto">
              <i class="fas fa-book-open"></i>
              Read
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card m-3 text-info text-center p-3">
      <h3 class="header-text">
        <u> About us</u>
      </h3>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis
        praesentium inventore magnam! Quibusdam in magnam, magni earum delectus
        ad quis, aliquam cumque repellendus sint est fuga quisquam eum optio.<br />
        Exercitationem molestiae, ad eum praesentium tempora, quibusdam corporis
        dolor expedita, excepturi aliquam velit! Ad quo qui aliquid aperiam.
        Blanditiis, natus corporis deserunt nam maxime earum tenetur accusantium
        repudiandae velit ipsum!<br />
        Quod unde corporis eius natus ipsum quasi saepe voluptatem perferendis,
        nobis voluptatibus accusantium, quidem dolore. Autem at sunt repellat
        harum illo qui nihil officia illum dolorem! Nihil unde alias dolorum!<br />
        <a
          href="about.html"
          class="btn btm-sm btn-outline-info mt-3"
          role="button"
          >More..</a
        >
      </div>
    </div>

    <div class="m-3 icons-div">
      <div class="row">
        <div class="col-sm-6 d-flex">
          <img
            src="img/ab1.jpg"
            class="d-none d-sm-block m-auto w-100"
            alt="img_div"
          />
        </div>
        <div class="col-sm-6">
          <div class="card bg -info">
            <h3 class="text-center">Keep Records On</h3>
            <div class="d-flex flex-wrap mt-3">
              <div class="img-div">
                <i class="fas fa-hand-holding-usd"></i>
              </div>
              <div class="text-div">
                <div style="justify-items: center"><b>Finance</b></div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
            </div>
            <!-- start -->
            <div class="d-flex flex-wrap mt-3">
              <div class="img-div">
                <i class="fas fa-briefcase" aria-hidden="true"></i>
              </div>
              <div class="text-div">
                <div style="justify-items: center"><b>Portfolio</b></div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
                ad voluptates quam vitae
              </div>
            </div>
            <!-- end -->
            <!-- start -->
            <div class="d-flex flex-wrap mt-3">
              <div class="img-div">
                <i class="fas fa-project-diagram"></i>
              </div>
              <div class="text-div">
                <div style="justify-items: center"><b>Projects</b></div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
                ad voluptates quam vitae
              </div>
            </div>
            <!-- end -->
            <!-- start -->
            <div class="d-flex flex-wrap mt-3">
              <div class="img-div">
                <i class="fas fa-link"></i>
              </div>
              <div class="text-div">
                <div style="justify-items: center"><b>Social Links</b></div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet
                ad voluptates quam vitae
              </div>
            </div>
            <!-- end -->
          </div>
        </div>
      </div>
    </div>

    <div class="footer bg-info">
      <div class="me-auto p-2 logo" style="font-family: 'Roboto', sans-serif">
        <i class="fab fa-accusoft"></i>
        Mi Record &copy; 2021
      </div>
      <!-- <div class="container">
        <b>Navigation</b>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li> <a href="reg.html">Sign up</a></li>
          <li> <a href="login.html">Sign in</a></li>
        </ul>
      </div> -->
    </div>
    <!-- <div class="carousel">
      <div class="carousel__slide">
        <img src="img/Timeline.svg" alt="">
      </div>
      <div class="carousel__slide">
        <img src="img/Timeline.svg" alt="">
        
      </div>
      <div class="carousel__slide">
        <img src="img/Timeline.svg" alt="">

      </div>
    </div>
    <div id="myCarousel" class="carousel">
      <div class="carousel__slide">
        <img data-lazy-src="img/Timeline.svg" />
      </div>
      <div class="carousel__slide">
        <img data-lazy-src="img/Timeline.svg" />
      </div>
      <div class="carousel__slide">
        <img data-lazy-src="img/Timeline.svg" />
      </div>
    </div> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      const myCarousel = new Carousel(document.querySelector(".carousel"), {
  slides: [
    {
      html: "1",
    },
    {
      html: "2",
    },
    {
      html: "3",
    },
  ],
});
    </script> -->
    <script src="js/animate.js"></script>
  </body>
</html>
